@host=http://127.0.0.1:8000
@username=ben
@password = 123Divmbuyud
@token=932c7d4617cee8fed1f315fff15c3d3439fd82f4

### New Account

POST {{host}}/auth/users/
Content-Type: application/json

{
  "username": "jeramiah",
  "email": "j@gmail.com",
  "password": "blahblahpass",
  "re_password": "blahblahpass"
}


### Login

POST {{host}}/auth/token/login/
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### Logout 
POST {{host}}/auth/token/logout/
Authorization: token {{token}}
